//Создать базовый класс «Музыкальный инструмент»
//        и производные классы «Скрипка», «Тромбон», «Укулеле»,
//        «Виолончель». С помощью конструктора установить имя
//        каждого музыкального инструмента и его характеристики.
//        Реализуйте для каждого из классов методы:
//        ■ Sound — издает звук музыкального инструмента
//        (пишем текстом в консоль);
//        ■ Show — отображает название музыкального инструмента;
//        ■ Desc — отображает описание музыкального инструмента;
//        ■ History — отображает историю создания музыкального инструмента.
public class Zadanie_2 {
    public void task2() {
        Музыкальный_инструмент музыкальный_инструмент=new Музыкальный_инструмент("Уст");
        Скрипка скрипка=new Скрипка("чай");
        Тромбон тромбон=new Тромбон("микро");
        Укулеле укулеле=new Укулеле("авто");
        Виолончель виолончель=new Виолончель("пар");
        музыкальный_инструмент.Show();
        музыкальный_инструмент.Desc();
        музыкальный_инструмент.Sound();
        скрипка.Show();
        скрипка.Desc();
        скрипка.Sound();
        тромбон.Show();
        тромбон.Desc();
        тромбон.Sound();
        укулеле.Show();
        укулеле.Desc();
        укулеле.Sound();
        виолончель.Show();
        виолончель.Desc();
        виолончель.Sound();
    }
}
class Музыкальный_инструмент{ // практика 17
    private String имя;
    public Музыкальный_инструмент(String имя){
        this.имя=имя;
    }
    public void Sound(){System.out.println("Звук устройства");}
    public void Show(){System.out.println("Название устройства: "+имя);}
    public void Desc(){
        System.out.println("Описание устройства");
    }
    public void History(){
        System.out.println("История устройства");
    }
}
class Скрипка extends Музыкальный_инструмент{
    public  Скрипка(String имя){super(имя);}
}
class Тромбон extends Музыкальный_инструмент{
    public  Тромбон(String имя){super(имя);}
}
class Укулеле extends Музыкальный_инструмент{
    public  Укулеле(String имя){super(имя);}
}
class Виолончель extends Музыкальный_инструмент{
    public  Виолончель(String имя){super(имя);}
}